<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .book {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }

        .book img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .book h2 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }

        .book p {
            margin: 5px 0;
            color: #666;
        }

        .book a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .book a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>书籍列表</h1>
<div class="container">
    {% for book in books %}
    <div class="book">
        <a href="todatail?id={{ book.id }}">
            <img src="{{ book.image }}" alt="{{ book.title }}">
        </a>
        <h2>书名:{{ book.title }}</h2>
        <p>作者:{{ book.author }}</p>
        <p>价格: {{ book.price }}</p>
    </div>
    {% endfor %}
</div>
</body>
</html>
