<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍详情</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .book {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .book img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .book h2 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }


        .book p {
            margin: 5px 0;
            color: #666;
        }

                .book p {
            margin: 5px 0;
            color: #666;
        }

        .book p1{
    display: flex;
    align-items: center;
}

.book p1{
    margin-left: 20px; /* 调整书籍简介与图片之间的距离 */
}

.book p1 {
    margin-bottom: 0;
}

        .books {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }

        .books img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .books h2 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }

        .books p {
            margin: 5px 0;
            color: #666;
        }

        .books a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .books a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>书籍详情</h1>
    <div class="book">
        <img src="{{ book.image }}" alt="{{ book.title }}">
        <h2>书名:{{ book.title }}</h2>
        <p>作者:{{ book.author }}</p>
        <p>价格: {{ book.price }}</p>
        <p1>简介:{{book.desc}}</p1>
    </div>

        <hr style="background: red"/>
        <div> <h3>为你推荐</h3></div>
<div class="container">
    {% for book in data%}
    <div class="books">
            <a href="todatail?id={{ book.id }}">
            <img src="{{ book.image }}" alt="{{ book.title }}">
            </a>
        <h2>书名:{{ book.title }}</h2>
        <p>作者:{{ book.author }}</p>
        <p>价格: {{ book.price }}</p>
    </div>
    {% endfor %}
</div>
</body>
</html>
